#Other options: https://github.com/parse-community/parse-server/blob/master/src/Options/Definitions.js
PARSE_SERVER_APPLICATION_ID=Test_APP
PARSE_SERVER_MASTER_KEY=TOP_SECRET
PARSE_SERVER_REST_API_KEY=TOP_SECRET
PARSE_SERVER_JAVASCRIPT_KEY=TOP_SECRET
PARSE_SERVER_CLIENT_KEY=TOP_SECRET
#PARSE_SERVER_PUSH={"android":{"senderID":"FILL_IN","apiKey":"TOP_SECRET"}}
PARSE_SERVER_LOG_LEVEL=info
PARSE_SERVER_ALLOW_HEADERS=X-Parse-Client-Key
PARSE_SERVER_DATABASE_URI=mongodb://parse:TOP_SECRET@mongo:27017/ParseDB
PARSE_SERVER_CLOUD=./cloud/main.js
#PARSE_SERVER_LIVE_QUERY={"classNames":["CLASS1"]}
#PARSE_SERVER_START_LIVE_QUERY_SERVER=true
PORT=1337
PARSE_SERVER_URL=http://localhost:1337
PARSE_PUBLIC_SERVER_URL=https://serverURL/OptionalSubPathForReverseProxy
PARSE_SERVER_MOUNT_PATH=/
appName=Test_APP
PARSE_SERVER_MAX_UPLOAD_SIZE="10gb"
